Dear Student,

I'm happy to announce that you've managed to get **12** out of 12 points for this assignment.

There still exist some issues that should be addressed before the deadline: **2023-03-25 23:50:00 CET (+0100)**. For further details, please refer to the following list:

<details><summary>Cppcheck znalazł potencjalne błędy (to narzędzie może się pomylić)</summary>/tmp/tmpxctyxgfc/student/zaj1Fraction/fraction.cpp:19:46: warning: Function parameter 'name' should be passed by const reference. [passedByValue]<br>Fraction::Fraction(int i, int j, std::string name):<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^<br>/tmp/tmpxctyxgfc/student/zaj1Fraction/fraction.cpp:28:0: warning: The function 'getNumerator' is never used. [unusedFunction]<br>int Fraction::getNumerator() const {return this->numerator_;}<br>^<br>/tmp/tmpxctyxgfc/student/zaj1Fraction/fraction.cpp:29:0: warning: The function 'getDenominator' is never used. [unusedFunction]<br>int Fraction::getDenominator() const {return this->denominator_;}<br>^<br>/tmp/tmpxctyxgfc/student/zaj1Fraction/fraction.cpp:31:0: warning: The function 'setNumerator' is never used. [unusedFunction]<br>void Fraction::setNumerator(int value){this->numerator_ = value;};<br>^<br>/tmp/tmpxctyxgfc/student/zaj1Fraction/fraction.cpp:32:0: warning: The function 'setDenominator' is never used. [unusedFunction]<br>void Fraction::setDenominator(int value){this->denominator_ = value;};<br>^<br>/tmp/tmpxctyxgfc/student/zaj1Fraction/fraction.cpp:34:0: warning: The function 'getInvalidDenominatorValue' is never used. [unusedFunction]<br>int Fraction::getInvalidDenominatorValue() {return invalidDenominatorValue;}<br>^<br>/tmp/tmpxctyxgfc/student/zaj1Fraction/fraction.cpp:36:0: warning: The function 'print' is never used. [unusedFunction]<br>void Fraction::print() const {<br>^<br>/tmp/tmpxctyxgfc/student/zaj1Fraction/fraction.cpp:44:0: warning: The function 'removedFractions' is never used. [unusedFunction]<br>int Fraction::removedFractions(){<br>^<br>/tmp/tmpxctyxgfc/student/zaj1Fraction/fraction.cpp:48:0: warning: The function 'load' is never used. [unusedFunction]<br>void Fraction::load(std::istream& is){<br>^<br>/tmp/tmpxctyxgfc/student/zaj1Fraction/fraction.cpp:58:0: warning: The function 'save' is never used. [unusedFunction]<br>void Fraction::save(std::ostream& os) const{<br>^<br>/tmp/tmpxctyxgfc/student/zaj1Fraction/fraction.cpp:62:0: warning: The function 'getFractionName' is never used. [unusedFunction]<br>std::string Fraction::getFractionName() const {<br>^<br></details>

-----------
I remain your faithful servant\
_Bobot_